/* Use Media Queries to Create Responsive Layouts */
/* Create Grids within Grids */
.item1 {
    background: LightSkyBlue;
    grid-area: header;
}

.item2 {
    background: LightSalmon;
    grid-area: advert;
}

.item3 {
    background: PaleTurquoise;
    grid-area: content;
    display: grid;
    grid-template-columns: auto 1fr;
}

.item4 {
    background: LightPink;
    grid-area: footer;
}

.itemOne {
    background: PaleGreen;
}

.itemTwo {
    background: BlanchedAlmond;
}

.container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-column: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
        "header"
        "advert"
        "content"
        "footer";
}

@media (min-width: 300px) {
    .container {
        grid-template-areas:
            "advert header"
            "advert content"
            "advert footer";
    }
}

@media (min-width: 400px) {
    .container {

    grid-template-areas:
        "header header"
        "advert content"
        "footer footer";
    }
}